/* Reset */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f4f7fa;
}

/* App Layout */
.App {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
nav {
  width: 240px;
  background: linear-gradient(160deg, #2d2e83, #4b4ce2);
  color: white;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

nav li {
  text-align: center;
  margin: 12px 0;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  display: block;
  font-weight: 600;
  transition: all 0.3s ease;
  border-radius: 8px;
  margin: 0 16px;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

/* Main Content */
main {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
}

/* Header */
main h1 {
  font-size: 2.8rem;
  color: #2d2e83;
  margin-bottom: 10px;
}

main p {
  font-size: 1.2rem;
  color: #444;
}

/* Responsive (optional) */
@media (max-width: 768px) {
  .App {
    flex-direction: column;
  }

  nav {
    flex-direction: row;
    width: 100%;
    height: auto;
    padding: 10px;
    overflow-x: auto;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  nav li {
    margin: 0;
  }

  nav a {
    padding: 10px 12px;
    margin: 0;
    font-size: 0.95rem;
  }
}
